spring.application.name=spring-boot-file-upload-metadata

spring.datasource.url=jdbc:mysql://localhost:3306/metadata
spring.datasource.username=root
spring.datasource.password=emilio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

file.upload-dir=uploads/
file.max-size=10485760
file.allowed-types=image/jpeg,image/png,application/pdf